
#[defaults]
#interpreter_python = python3
##deprecation_warnings=False
#hash_behaviour=merge
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
#
#[paramiko_connection]
#record_host_keys = False
#
#host_key_auto_add = False
#
#[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no


[defaults]
ansible_python_interpreter = /usr/bin/python3
hash_behaviour=merge
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deprecation_warnings=False

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no

[global]
timeout = 60

[persistent_connection]
command_timeout = 1800
persistent_connect_timeout = 1800
