leaf_index: 2
vendoros: junos
border_leaf: false

fab_interfaces:
    - peer_role: spine
      local_link_index: [0,1]
      spine_index: [5,6]
      spine_link_index: [2,2]
      spine_link_subindex: [1,1]
    - peer_role: peer
      local_link_index: [5]
      peer_index: [1]
    - peer_role: server
      local_link_index: [2,3,4]
      local_intf_name: [xe-0/0/,xe-0/0/,xe-0/0/]
      server_index: [1,3,5]
      server_link_index: [2,2,2]
      server_link_speed: [10G,10G,10G]
      server_vlan_index: [100,200,300]

vnis:
  - vni_color: green
    green_vlan_l3vni: 10
    green_vxlan_vlan: [100, 200]
    green_vxlan_subnet: [172.16.100.0/24, 172.16.200.0/24]
  - vni_color: blue
    blue_vlan_l3vni: 20
    blue_vxlan_vlan: [300]
    blue_vxlan_subnet: [172.16.240.0/24]
