- name: Install ifenslave package
  apt:
    name: ifenslave
  become: yes
  connection: ssh

- name: Install ifenslave package
  apt:
    name: ethtool
  become: yes
  connection: ssh

- name: update /etc/network/interfaces
  template: src=server_config.j2 dest=/etc/network/interfaces
  become: yes
  connection: ssh

- name: bring up the bond interfaces
  shell: |
    ifup eth1
    ifdown eth2
    ifup bond0
  become: yes
  connection: ssh
