---
- name: generate and locally store configurations and push to devices
  hosts: spines
  serial: 1
  gather_facts: no
  user: dca
  connection: local

  #roles:
  #  - arista-leaf

  tasks:
    - name: run config generation instead of main.yml
      include_role:
        name: junos-spine
        tasks_from: config
