- name: Build and deploy configuration
  hosts: localhost
  connection: local
  gather_facts: no
  serial: 1

  tasks:
    - name: spin vm for each category
      shell:
        - vagrant up ss1-pfe
        - vargant up ss1
        - vagrant up ss-pfe
        - vargant up ss1
        - vagrant up l1-pfe
        - vargant up l1
        - vagrant up bl1-pfe
        - vargant up bl1
