---
# This playbook will generate and apply configuration to any devices

- name: Apply configuration
  hosts: "{{some}}"
  connection: local
  gather_facts: no
  roles:
    - clean_config_dir
    - base_config
    - l3_config
    - underlay_bgp_config
    - overlay_evpn_config
    - build_config
    - Juniper.junos
    - push_switch_config
