leaf_index: 3

fab_interfaces:
    - peer_role: spine
      local_link_index: [1,2]
      spine_index: [1,2]
      spine_link_index: [5,5]
      spine_link_subindex: [1,1]
    - peer_role: peer
      local_link_index: [3,4]
      peer_index: [4,4]
    - peer_role: server
      local_link_index: [5,6]
      server_index: [3,4]
      server_link_index: [1,1]
      server_link_speed: [10G,10G]
      server_vlan_index: [100,200]

vnis:
  - vni_color: green
    green_vlan_l3vni: 10
    green_vxlan_vlan: [100, 200]
    green_vxlan_subnet: [172.16.1.1/24, 172.16.2.1/24]
  - vni_color: blue
    blue_vlan_l3vni: 20
    green_vxlan_vlan: [300, 400]
    green_vxlan_subnet: [172.16.3.1/24, 172.16.4.1/24]
