feature privilege
feature vpc
feature bgp
feature nv overlay
feature interface-vlan
feature lacp
feature lldp
feature ngmvpn
feature pim
feature vrrp
feature vn-segment-vlan-based

nv overlay evpn
hostname l1.dcalab

ip domain-name comcast.net
no ip domain-lookup

ip prefix-list V4-CONNECTED-TO-BGP-PFX seq 1 deny 192.168.0.0/16 eq 31
ip prefix-list V4-CONNECTED-TO-BGP-PFX seq 1000 permit 0.0.0.0/0 eq 32

ipv6 prefix-list V6-CONNECTED-TO-BGP-PFX seq 1 deny fd98:c5f4:19ab:52cb::/64 eq 127
ipv6 prefix-list V6-CONNECTED-TO-BGP-PFX seq 1000 permit 2001:558::/35 eq 128

route-map V4-CONNECTED-TO-BGP permit 10
   match ip address prefix-list V4-CONNECTED-TO-BGP-PFX

route-map V6-CONNECTED-TO-BGP permit 10
   match ipv6 address prefix-list V6-CONNECTED-TO-BGP-PFX
