
feature privilege
feature bfd
feature vpc
feature bgp
feature nv overlay
feature interface-vlan
feature lacp
feature lldp
feature pim
feature vrrp
feature vn-segment-vlan-based
feature fabric forwarding
nv overlay evpn
hostname s1.dcalab

no ip domain-lookup
ip domain-name comcast.net

policy-map type network-qos JUMBO
  class type network-qos class-default
    mtu 9216

system qos
  service-policy type network-qos JUMBO

ip prefix-list V4-CONNECTED-TO-BGP-PFX seq 1 deny 192.168.0.0/16 eq 31
ip prefix-list V4-CONNECTED-TO-BGP-PFX seq 1000 permit 0.0.0.0/0 eq 32

ipv6 prefix-list V6-CONNECTED-TO-BGP-PFX seq 1 deny fd98:c5f4:19ab:52cb::/64 eq 127
ipv6 prefix-list V6-CONNECTED-TO-BGP-PFX seq 1000 permit 2001:558::/35 eq 128

route-map V4-CONNECTED-TO-BGP permit 10
   match ip address prefix-list V4-CONNECTED-TO-BGP-PFX

route-map V6-CONNECTED-TO-BGP permit 10
   match ipv6 address prefix-list V6-CONNECTED-TO-BGP-PFX
interface loopback0
  description IPV4 Management Loopback
  ip address 10.10.1.1/32

interface loopback60
  description IPV6 Management Loopback
  ipv6 address 2001:558::10:10:1:1/128

  
                        
interface Ethernet1/1
    description PHY|400G|EBGP|rhost:superspine1|rport:Eth1
    channel-group 1 mode active
    no shutdown


interface port-channel1
    description Bundle|400G|EBGP|rhost:superspine1|rport:PO1
    no switchport
    ip address 192.168.0.1/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:0:1/127
    ip pim sparse-mode
    no shutdown

                      
interface Ethernet1/2
    description PHY|400G|EBGP|rhost:superspine2|rport:Eth1
    channel-group 2 mode active
    no shutdown


interface port-channel2
    description Bundle|400G|EBGP|rhost:superspine2|rport:PO1
    no switchport
    ip address 192.168.0.65/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:0:65/127
    ip pim sparse-mode
    no shutdown

                  
                  
interface Ethernet1/3
    description PHY|100G|EBGP|rhost:leaf5|rport:Eth1
    channel-group 9 mode active
    no shutdown


interface port-channel9
    description Bundle|100G|EBGP|rhost:leaf5|rport:PO1
    no switchport
    ip address 192.168.32.16/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:32:16/127
    ip pim sparse-mode
    no shutdown
          
                  
interface Ethernet1/4
    description PHY|100G|EBGP|rhost:leaf1|rport:Eth1
    channel-group 13 mode active
    no shutdown


interface port-channel13
    description Bundle|100G|EBGP|rhost:leaf1|rport:PO1
    no switchport
    ip address 192.168.32.24/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:32:24/127
    ip pim sparse-mode
    no shutdown
          
                  
interface Ethernet1/5
    description PHY|100G|EBGP|rhost:leaf3|rport:Eth1
    channel-group 17 mode active
    no shutdown


interface port-channel17
    description Bundle|100G|EBGP|rhost:leaf3|rport:PO1
    no switchport
    ip address 192.168.32.32/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:32:32/127
    ip pim sparse-mode
    no shutdown
      
     

route-map permitall permit 10
  set ip next-hop unchanged

router bgp 64801
   router-id 10.10.1.1
   
timers bgp 10 30
log-neighbor-changes
address-family ipv4 unicast
  redistribute direct route-map V4-CONNECTED-TO-BGP
  maximum-paths 32
address-family ipv6 unicast
  redistribute direct route-map V6-CONNECTED-TO-BGP
  maximum-paths 32
address-family l2vpn evpn
  retain route-target all
   template peer V4-TO-SUPERSPINE
     bfd
     password dce3bgp3
     address-family ipv4 unicast
      send-community extended

   template peer V6-TO-SUPERSPINE
     bfd
     password dce3bgp3
     address-family ipv6 unicast
      send-community extended

    template peer V4-TO-SPINE
        bfd
        password dce3bgp3
        address-family ipv4 unicast
         send-community extended

    template peer V6-TO-SPINE
        bfd
        password dce3bgp3
        address-family ipv6 unicast
         send-community extended

    template peer V4-TO-SUPERSPINE-EVPN
       bfd
       password dce3bgp3
       ebgp-multihop 2
       update-source Loopback0
       address-family l2vpn evpn
        send-community extended
        route-map permitall out

    template peer V4-TO-LEAF-EVPN
       bfd
       password dce3bgp3
       ebgp-multihop 2
       update-source Loopback0
       address-family l2vpn evpn
          send-community extended
          route-map permitall out   



router bgp 64801
 
                   
   neighbor 192.168.0.0 remote-as 65000
    inherit peer V4-TO-SUPERSPINE
    description "superspine 1"

   neighbor fd98:c5f4:19ab:52cb:192:168:0:0  remote-as 65000
    inherit peer V6-TO-SUPERSPINE
    description "superspine 1"

   neighbor 10.10.2.1 remote-as 65000
    inherit peer V4-TO-SUPERSPINE-EVPN
    description "superspine 1 overlay"

                  
   neighbor 192.168.0.64 remote-as 65000
    inherit peer V4-TO-SUPERSPINE
    description "superspine 2"

   neighbor fd98:c5f4:19ab:52cb:192:168:0:64  remote-as 65000
    inherit peer V6-TO-SUPERSPINE
    description "superspine 2"

   neighbor 10.10.2.2 remote-as 65000
    inherit peer V4-TO-SUPERSPINE-EVPN
    description "superspine 2 overlay"

    
    
     
               
                          
      
   neighbor 192.168.32.17 remote-as 65003
    inherit peer V4-TO-SPINE
    description "leaf 5"

   neighbor fd98:c5f4:19ab:52cb:192:168:32:17 remote-as 65003
    inherit peer V6-TO-SPINE
   description "leaf 5"


   neighbor 10.10.0.5 remote-as 65003
    inherit peer V4-TO-LEAF-EVPN
    description "leaf 5 overlay"

   
     
               
                          
      
   neighbor 192.168.32.25 remote-as 65001
    inherit peer V4-TO-SPINE
    description "leaf 1"

   neighbor fd98:c5f4:19ab:52cb:192:168:32:25 remote-as 65001
    inherit peer V6-TO-SPINE
   description "leaf 1"


   neighbor 10.10.0.1 remote-as 65001
    inherit peer V4-TO-LEAF-EVPN
    description "leaf 1 overlay"

   
     
               
                          
      
   neighbor 192.168.32.33 remote-as 65002
    inherit peer V4-TO-SPINE
    description "leaf 3"

   neighbor fd98:c5f4:19ab:52cb:192:168:32:33 remote-as 65002
    inherit peer V6-TO-SPINE
   description "leaf 3"


   neighbor 10.10.0.3 remote-as 65002
    inherit peer V4-TO-LEAF-EVPN
    description "leaf 3 overlay"

    
 
