# This task gets all Junos configuration from all devices
- name: Build and deploy configuration
  hosts: leafs
  connection: local
  gather_facts: no

  tasks:
    - name: run config generation instead of main.yml
      include_role:
        name: nxos-leaf
        tasks_from: config

    - name: deploy config
      include_role:
        name: nxos-leaf
        tasks_from: deploy
