
feature privilege
feature bfd
feature vpc
feature bgp
feature nv overlay
feature interface-vlan
feature lacp
feature lldp
feature pim
feature vrrp
feature vn-segment-vlan-based
feature fabric forwarding
nv overlay evpn
hostname bl2.dcalab

no ip domain-lookup
ip domain-name comcast.net

policy-map type network-qos JUMBO
  class type network-qos class-default
    mtu 9216

system qos
  service-policy type network-qos JUMBO

ip prefix-list V4-CONNECTED-TO-BGP-PFX seq 1 deny 192.168.0.0/16 eq 31
ip prefix-list V4-CONNECTED-TO-BGP-PFX seq 1000 permit 0.0.0.0/0 eq 32

ipv6 prefix-list V6-CONNECTED-TO-BGP-PFX seq 1 deny fd98:c5f4:19ab:52cb::/64 eq 127
ipv6 prefix-list V6-CONNECTED-TO-BGP-PFX seq 1000 permit 2001:558::/35 eq 128

route-map V4-CONNECTED-TO-BGP permit 10
   match ip address prefix-list V4-CONNECTED-TO-BGP-PFX

route-map V6-CONNECTED-TO-BGP permit 10
   match ipv6 address prefix-list V6-CONNECTED-TO-BGP-PFX
    
interface Ethernet1/7
  no switchport
  vrf member management
  description vPC-peer-keepalive
  ip address 192.168.100.2/30

vpc domain 1
  role priority 1
  peer-keepalive destination 192.168.100.1 source 192.168.100.2
  auto-recovery

interface loopback0
  description IPV4 Management Loopback
  ip address 10.10.0.6/32

interface loopback60
  description IPV6 Management Loopback
  ipv6 address 2001:558::10:10:0:6/128

                  
                        
interface Ethernet1/1
    description PHY|100G|EBGP|rhost:spine3|rport:Eth3.1
    channel-group 1 mode active
    no shutdown


interface port-channel 1
    description Bundle|100G|EBGP|rhost:spine3|rport:PO9
    no switchport
    ip address 192.168.34.17/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:34:17/127
    ip pim sparse-mode
    no shutdown

              
                        
interface Ethernet1/2
    description PHY|100G|EBGP|rhost:spine4|rport:Eth3.1
    channel-group 2 mode active
    no shutdown


interface port-channel 2
    description Bundle|100G|EBGP|rhost:spine4|rport:PO9
    no switchport
    ip address 192.168.35.17/31
    ipv6 address fd98:c5f4:19ab:52cb:192:168:35:17/127
    ip pim sparse-mode
    no shutdown

          
    
        
          
      
interface Ethernet1/3
    description PHY|100G|cross-link|rhost:leaf5|rport:Eth3
    channel-group 3  mode active
    no shutdown

      
interface Ethernet1/4
    description PHY|100G|cross-link|rhost:leaf5|rport:Eth4
    channel-group 3  mode active
    no shutdown

      

interface port-channel 3
    description Bundle|100G|cross-link|rhost:leaf5|rport:PO3
    switchport mode trunk
    spanning-tree port type network
    vpc peer-link
    no shutdown

    
        
    
       

ip as-path access-list local_originated permit ^$

route-map evpn-out permit 10
match as-path local_originated

router bgp 65003
    router-id 10.10.0.6
   
timers bgp 10 30
log-neighbor-changes
address-family ipv4 unicast
  redistribute direct route-map V4-CONNECTED-TO-BGP
  maximum-paths 32
address-family ipv6 unicast
  redistribute direct route-map V6-CONNECTED-TO-BGP
  maximum-paths 32
address-family l2vpn evpn
  retain route-target all
   template peer V4-TO-SPINE
     bfd
     password dce3bgp3
     address-family ipv4 unicast
      send-community extended

   template peer V6-TO-SPINE
     password dce3bgp3
     address-family ipv6 unicast
      send-community extended

    template peer V4-TO-SPINE-EVPN
       bfd
       password dce3bgp3
       ebgp-multihop 2
       update-source Loopback0
       address-family l2vpn evpn
        route-map evpn-out out
        send-community extended
    template peer V4-TO-LEAF-EVPN
       bfd
       password dce3bgp3
       ebgp-multihop 2
       update-source Loopback0
       address-family l2vpn evpn
          send-community extended   


router bgp 65003
      
      
                  
                                
  neighbor 192.168.34.16 remote-as 64801
    inherit peer V4-TO-SPINE
    description "spine 3"

  neighbor fd98:c5f4:19ab:52cb:192:168:34:16 remote-as 64801
    inherit peer V6-TO-SPINE
    description "spine 3"


  neighbor 10.10.1.3 remote-as 64801
    inherit peer V4-TO-SPINE-EVPN
    description "spine 3 overlay"

    
      
                  
                                
  neighbor 192.168.35.16 remote-as 64801
    inherit peer V4-TO-SPINE
    description "spine 4"

  neighbor fd98:c5f4:19ab:52cb:192:168:35:16 remote-as 64801
    inherit peer V6-TO-SPINE
    description "spine 4"


  neighbor 10.10.1.4 remote-as 64801
    inherit peer V4-TO-SPINE-EVPN
    description "spine 4 overlay"

          
