---

- name: Load update config file to device ... please wait
  juniper_junos_config:
    load: 'update'
    src: "{{ junos_conf }}"
    host: "{{ ansible_ssh_host }}"
    port: "{{ ansible_ssh_port|string }}"
    user: root
    passwd: Juniper
    format: 'text'
    logfile: /tmp/changes.log
