
#- name: Deploy interface config to device ... please wait
#  eos_config:
#    src: "/home/dca/devops/eos/roles/arista-leaf/files/{{ inventory_hostname }}_intf.cfg"
#    provider: "{{ changer }}"

#- name: Deploy bgp config to device ... please wait
#  eos_config:
#    src: "/home/dca/devops/eos/roles/arista-leaf/files/{{ inventory_hostname }}_bgp.cfg"
#    provider: "{{ changer }}"


- name: Deploy config to device ... please wait
  nxos_config:
    src: "{{playbook_dir}}/batfish/configs/{{inventory_hostname}}.cfg"
    save_when: always
