---

- name: Initializing switch configuration
  hosts: "{{some}}"
  connection: local
  gather_facts: no
  roles:
    - clean_config_dir
    - generate_init_config
    - build_config
    - Juniper.junos
    - update_switch_config
